{
  "name": "another-eden",
  "version": "1.0.0",
  "description": "for introduction of another eden",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-react": "^7.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeGuo/another-eden.git"
  },
  "keywords": [
    "another-eden",
    "game"
  ],
  "author": "Lee Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeGuo/another-eden/issues"
  },
  "homepage": "https://github.com/LeeGuo/another-eden#readme"
}
